<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Zone texte à gauche -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtListPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/txtListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Icône favori à droite -->
    <ImageView
        android:id="@+id/imgFavori"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/coeur_gris"
        android:contentDescription="@string/favori"
        android:layout_marginStart="8dp" />
</LinearLayout>
